# oms

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
fix/simulator/: .gitignore  pom.xml
fix/simulator/src/main/java/org/example/simulator/: SimulatorApplication.java
fix/simulator/src/main/resources/: session.cfg
oms-core/: .env  ANALYSIS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  rest.http  settings.gradle
oms-core/docs/: architecture-specification.md  code-review-2026-02-12.md  readyset-verification-guide.md
oms-core/scripts/: order-generator.ipynb  query-load-generator.ipynb  readyset-metrics.ps1  readyset-timeseries.py
oms-core/src/main/avro/: CommandMessage.avsc  Side.avsc  TimeInForce.avsc
oms-core/src/main/java/org/example/common/model/: Execution.java  Leg.java  Order.java
oms-core/src/main/java/org/example/common/orchestration/: ConditionalTask.java  Task.java  TaskContext.java  TaskExecutionException.java  TaskOrchestrator.java  TaskPipeline.java  TaskResult.java
oms-core/src/main/java/org/example/common/state/: OrderStateMachineConfig.java  StateMachine.java  StateMachineConfig.java  StateTransitionException.java
oms-core/src/main/java/org/example/oms/: OmsApplication.java
oms-core/src/main/java/org/example/oms/api/: CommandController.java  ExecutionController.java  GlobalExceptionHandler.java  MetamodelController.java  OrderController.java  OrderEventController.java  QueryController.java
oms-core/src/main/java/org/example/oms/config/: CommandListener.java  DataSourceConfig.java  DataSourceContextHolder.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OmsConfig.java  ReadReplicaAspect.java  UseReadReplica.java  WebConfig.java
oms-core/src/main/java/org/example/oms/mapper/: OrderMapper.java  OrderMessageMapper.java  QueryOrderDtoMapper.java
oms-core/src/main/java/org/example/oms/model/: OrderEvent.java  OrderOutbox.java  OrderTaskContext.java
oms-core/src/main/java/org/example/oms/repository/: ExecutionRepository.java  OrderEventRepository.java  OrderOutboxRepository.java  OrderRepository.java
oms-core/src/main/java/org/example/oms/service/: ExecutionReadService.java  MessagePublisher.java  MetamodelService.java  OrderEventReadService.java  OrderQueryService.java  OrderReadService.java  OrderSpecifications.java
oms-core/src/main/openapi/: oms-cmd-api.yml  oms-query-api.yml  schema.yml
oms-core/src/main/resources/: application-dev.yml  application.yml  test.txt
oms-core/src/main/resources/db/changelog/: 001-initial-schema.yaml  002-order-idempotency-constraint.yaml  db.changelog-master.yaml
oms-core/src/test/java/org/example/common/orchestration/: TaskContextTest.java  TaskOrchestratorTest.java  TaskResultTest.java
oms-core/src/test/java/org/example/common/state/: StateMachineTest.java
oms-core/src/test/java/org/example/oms/api/: CommandControllerWebMvcTest.java  CommandModelValidationTest.java
oms-core/src/test/java/org/example/oms/config/: CommandListenerTest.java  DataSourceRoutingTest.java
oms-core/src/test/java/org/example/oms/integration/: AbstractKafkaPostgresIntegrationTest.java  CommandListenerKafkaIntegrationTest.java  (+3 more)
oms-streaming-service/: .env  ANALYSIS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
oms-streaming-service/docs/: FILTERED_STREAMING.md
oms-streaming-service/src/main/java/org/example/streaming/: StreamingServiceApplication.java
oms-streaming-service/src/main/openapi/: oms-query-api.yml
oms-streaming-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
oms-streaming-service/src/main/resources/static/: test.html
oms-streaming-service/src/test/java/org/example/streaming/: StreamingServiceApplicationTests.java
oms-ui/: .gitignore  QUICKSTART.md  README.md  build.gradle  package-lock.json  settings.gradle
oms-ui/docs/: ARCHITECTURE.md  OMS_ADMIN_UI_README.md  ORDER_DETAIL_SCREEN_IMPLEMENTATION.md  QUICKSTART_OMS_UI.md
oms-ui/frontend/: config-overrides.js  package.json  tsconfig.json
oms-ui/frontend/public/: index.html
oms-ui/frontend/src/: App.css  App.js  App.scss  App.test.js  App.tsx  index.css
oms-ui/frontend/src/components/: AcmeLogo.tsx  AuthorizeModal.scss  AuthorizeModal.tsx  Blotter.scss  Blotter.tsx  ColumnSelector.scss  ColumnSelector.tsx  DetailModal.scss  DetailModal.tsx  DetailPanel.scss  DetailPanel.tsx  EnumCellRenderer.scss  EnumCellRenderer.tsx  ExecutionBlotter.tsx  FilterBuilder.scss  FilterBuilder.tsx  OrderBlotter.tsx  StreamingBlotter.tsx  StreamingExecutionBlotter.tsx  StreamingOrderBlotter.tsx
oms-ui/frontend/src/pages/: About.js  Home.js
oms-ui/frontend/src/services/: ApiClient.ts  AuthTokenService.ts  BackendMetamodelApiService.ts  BlotterStateService.ts  ColumnConfigService.ts  ConfigService.ts  DateTimeService.ts  MetamodelCacheService.ts  MetamodelMappingService.ts  MetamodelService.ts  OMSApiService.ts  RSocketStreamingService.ts  StaticMetamodel.ts
oms-ui/frontend/src/types/: rsocket.d.ts  streaming.ts  types.ts
oms-ui/src/main/java/org/example/omsui/: OmsUiApplication.java
oms-ui/src/main/resources/: application-dev.yml  application.yml
oms-ui/src/test/java/org/example/omsui/: OmsUiApplicationTests.java
transactions/: Dockerfile  build.gradle  docker-compose.yml  readme.txt  todo.txt
transactions/docs/: order.puml  poc-sequence.puml  services.puml
transactions/helm/transactions/: Chart.yaml  transactions-0.1.0.tgz  values.yaml
transactions/helm/transactions/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
transactions/helm/transactions/templates/tests/: test-connection.yaml
transactions/k8s/: kubernetes-dashboard.yml  namespace-reader-role.yml  redis-service-monitor.yml  transactions-configmap.yml  transactions-deployment.yml
transactions/src/main/java/org/oms/transactions/: TransactionsApplication.java
transactions/src/main/resources/: application.yml  bootstrap.yml
transactions/src/test/java/org/oms/transactions/: TransactionsApplicationTests.java
(+346 files in other folders)
